<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="5"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/signin_tv_login"
            android:fontFamily="@font/caveatbold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="40dp"/>
        <TextView
            android:layout_below="@id/signin_tv_login"
            android:fontFamily="@font/poiretregular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="You must signin first"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/card_background">
        <EditText
            android:inputType="text"
            android:fontFamily="@font/caveat_medium"
            android:hint="username"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:lines="1"
            android:background="@drawable/input_round_bg"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/email_et_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:inputType="textPassword"
            android:fontFamily="@font/caveat_medium"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textAlignment="center"
            android:layout_below="@id/email_et_login"
            android:lines="1"
            android:background="@drawable/input_round_bg"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/pass_et_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/forgetPass_tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass_et_login"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp"
            android:text="Forgot Password?"/>
        <Button
            android:onClick="Login"
            android:textColor="@color/white"
            android:fontFamily="@font/caveatbold"
            android:layout_below="@id/forgetPass_tv_login"
            android:id="@+id/submit_button_login"
            android:text="Submit"
            android:background="@drawable/button_round_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            />
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/progressBar_Login"
            android:layout_width="wrap_content"
            app:SpinKit_Color="@color/progress"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            style="@style/SpinKitView.Large.Wave"
            >
        </com.github.ybq.android.spinkit.SpinKitView>
    </RelativeLayout>


</LinearLayout>